<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danh Mục Sản Phẩm</title>
  <link rel="stylesheet" href="./product-category.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
</head>

<body>

  <div class="container-header"></div>

  <div class="banner-img">
    <img id="img-banner" src="../home-page/assets/banner.jpg" alt="" />
  </div>

  <main>
    <div class="container">
      <button class="filter-menu">
        <i class="fa-solid fa-filter"></i>
        <p class="filter-passage">Bộ Lọc</p>

      </button>
      <div class="sidebar">
        <div class="title-sidebar">
          <i class="fa-solid fa-list icon-list"></i>
          <h3 class="all-categorys">TẤT CẢ DANH MỤC</h3>
        </div>

        <ul class="category-items">
          <li class="menu-item categorys">
            <a href="#" class="menu-link default-text">Lương thực</a>
            <ul class="sub-menu">
              <li class="product-items"><a class="default-text" href="#">Gạo tẻ</a></li>
              <li class="product-items"><a class="default-text" href="#">Gạo nếp</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngô</a></li>
              <li class="product-items"><a class="default-text" href="#">Khoai</a></li>
              <li class="product-items"><a class="default-text" href="#">Sắn</a></li>
              <li class="product-items"><a class="default-text" href="#">Các loại bột</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngũ cốc các loại</a></li>
            </ul>
          </li>
          <li class="menu-item categorys"><a class="menu-link default-text" href="#">Thực phẩm đông gói</a>
            <ul class="sub-menu">
              <li class="product-items"><a class="default-text" href="#">Gạo tẻ</a></li>
              <li class="product-items"><a class="default-text" href="#">Gạo nếp</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngô</a></li>
              <li class="product-items"><a class="default-text" href="#">Khoai</a></li>
              <li class="product-items"><a class="default-text" href="#">Sắn</a></li>
              <li class="product-items"><a class="default-text" href="#">Các loại bột</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngũ cốc các loại</a></li>
            </ul>
          </li>
          <li class="menu-item categorys"><a class="menu-link default-text" href="#">Thực phẩm tươi sống</a>
            <ul class="sub-menu">
              <li class="product-items"><a class="default-text" href="#">Gạo tẻ</a></li>
              <li class="product-items"><a class="default-text" href="#">Gạo nếp</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngô</a></li>
              <li class="product-items"><a class="default-text" href="#">Khoai</a></li>
              <li class="product-items"><a class="default-text" href="#">Sắn</a></li>
              <li class="product-items"><a class="default-text" href="#">Các loại bột</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngũ cốc các loại</a></li>
            </ul>
          </li>
          <li class="menu-item categorys"><a class="menu-link default-text" href="#">Bánh kẹo</a>
            <ul class="sub-menu">
              <li class="product-items"><a class="default-text" href="#">Gạo tẻ</a></li>
              <li class="product-items"><a class="default-text" href="#">Gạo nếp</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngô</a></li>
              <li class="product-items"><a class="default-text" href="#">Khoai</a></li>
              <li class="product-items"><a class="default-text" href="#">Sắn</a></li>
              <li class="product-items"><a class="default-text" href="#">Các loại bột</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngũ cốc các loại</a></li>
            </ul>
          </li>
          <li class="menu-item categorys"><a class="menu-link default-text" href="#">Gia vị</a>
            <ul class="sub-menu">
              <li class="product-items"><a class="default-text" href="#">Gạo tẻ</a></li>
              <li class="product-items"><a class="default-text" href="#">Gạo nếp</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngô</a></li>
              <li class="product-items"><a class="default-text" href="#">Khoai</a></li>
              <li class="product-items"><a class="default-text" href="#">Sắn</a></li>
              <li class="product-items"><a class="default-text" href="#">Các loại bột</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngũ cốc các loại</a></li>
            </ul>
          </li>
          <li class="menu-item categorys"><a class="menu-link default-text" href="#">Nhu yếu phẩm khác</a>
            <ul class="sub-menu">
              <li class="product-items"><a class="default-text" href="#">Gạo tẻ</a></li>
              <li class="product-items"><a class="default-text" href="#">Gạo nếp</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngô</a></li>
              <li class="product-items"><a class="default-text" href="#">Khoai</a></li>
              <li class="product-items"><a class="default-text" href="#">Sắn</a></li>
              <li class="product-items"><a class="default-text" href="#">Các loại bột</a></li>
              <li class="product-items"><a class="default-text" href="#">Ngũ cốc các loại</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="main-products">
        <div class="sort-options">
          <div class="title-options">
            <p>
              Sắp xếp theo
            </p>
          </div>
          <button class="best-choices">Phổ biến</button>
          <button class="best-choices">Mới nhất</button>
          <button class="best-choices">Bán chạy</button>
          <select class="select-price">
            <option>Giá</option>
            <option>Thấp đến cao</option>
            <option>Cao đến thấp</option>
          </select>
          <div class="button-options">
            <div class="button-options-left navigation-button">
              <i class="fas fa-chevron-left"></i>
            </div>
            <div class="button-options-right navigation-button">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </div>

        <div class="product-list">
          <div class="product-item">
            <img src="./assets/gao8.png" alt="Sản phẩm 1">
            <div class="product-info">
              <h4>Gạo 8 thơm (1kg)</h4>
              <p class="price">18.000đ</p>
              <div class="product-controls">
                <div class="change-quantity">
                  <button class="product-manipulation">-</button>
                  <input class="product-manipulation product-quantity" type="text" value="1">
                  <button class="product-manipulation">+</button>
                </div>
                
                <button class="add-to-cart btn-cart">
                  <i class="bi bi-cart4"></i>
                </button>
              </div>
            </div>
            
          </div>
          
          <div class="product-item">
            <img src="./assets/gaothailan.png" alt="Sản phẩm 2">
            <div class="product-info">
              <h4>Gạo thái lan (1kg)</h4>
              <p class="price">35.000đ</p>
              <div class="product-controls">
                <div class="change-quantity">
                  <button class="product-manipulation">-</button>
                  <input class="product-manipulation product-quantity" type="text" value="1">
                  <button class="product-manipulation">+</button>
                </div>
                
                <button class="add-to-cart btn-cart">
                  <i class="bi bi-cart4"></i>
                </button>
              </div>
            </div>
            
          </div>
          
          <div class="product-item">
          <img src="./assets/sanraumuong.png" alt="Sản phẩm 3">
            <div class="product-info">
              <h4>Sắn rau muống (1kg)</h4>
              <p class="price">15.000đ</p>
              <div class="product-controls">
                <div class="change-quantity">
                  <button class="product-manipulation">-</button>
                  <input class="product-manipulation product-quantity" type="text" value="1">
                  <button class="product-manipulation">+</button>
                </div>
                
                <button class="add-to-cart btn-cart">
                  <i class="bi bi-cart4"></i>
                </button>
              </div>
            </div>
            
          </div>
          
          <div class="product-item">
            <img src="assets/ngucocvinacaffe.png" alt="Sản phẩm 4">
            <div class="product-info">
              <h4>Ngũ cốc vinacaffe</h4>
              <p class="price">51.000đ/20 gói</p>
              <div class="product-controls">
                <div class="change-quantity">
                  <button class="product-manipulation">-</button>
                  <input class="product-manipulation product-quantity" type="text" value="1">
                  <button class="product-manipulation">+</button>
                </div>
                
                <button class="add-to-cart btn-cart">
                  <i class="bi bi-cart4"></i>
                </button>
              </div>
            </div>
            
          </div>
          
          <div class="product-item">
        
        <img src="./assets/gaohoasen.png" alt="Sản phẩm 5">
            <div class="product-info">
              <h4>Gạo hoa sen (1kg)</h4>
              <p class="price">14.000đ</p>
              <div class="product-controls">
                <div class="change-quantity">
                  <button class="product-manipulation">-</button>
                  <input class="product-manipulation product-quantity" type="text" value="1">
                  <button class="product-manipulation">+</button>
                </div>
                
                <button class="add-to-cart btn-cart">
                  <i class="bi bi-cart4"></i>
                </button>
              </div>
            </div>
            
          </div>
          
          <div class="product-item">
        
        <img src="./assets/gaokimsang1.png" alt="Sản phẩm 6">
            <div class="product-info">
              <h4>Gạo Kim Sáng 1 (1kg)</h4>
              <p class="price">23.000đ</p>
              <div class="product-controls">
                <div class="change-quantity">
                  <button class="product-manipulation">-</button>
                  <input class="product-manipulation product-quantity" type="text" value="1">
                  <button class="product-manipulation">+</button>
                </div>
                
                <button class="add-to-cart btn-cart">
                  <i class="bi bi-cart4"></i>
                </button>
              </div>
            </div>
            
          </div>
          
          <div class="product-item">
        
        <img src="./assets/gaokimsang3.png" alt="Sản phẩm 7">
        <div class="product-info">
          <h4>Gạo Kim Sáng 3 (1kg)</h4>
          <p class="price">18.000đ</p>
          <div class="product-controls">
            <div class="change-quantity">
              <button class="product-manipulation">-</button>
              <input class="product-manipulation product-quantity" type="text" value="1">
              <button class="product-manipulation">+</button>
            </div>
            
            <button class="add-to-cart btn-cart">
              <i class="bi bi-cart4"></i>
            </button>
          </div>
        </div>
        
      </div>
      
      <div class="product-item">
      <img src="./assets/gaokimsang2.png" alt="Sản phẩm 8">
        <div class="product-info">
          <h4>Gạo Kim Sáng 2 (1kg)</h4>
          <p class="price">20.000đ</p>
          <div class="product-controls">
            <div class="change-quantity">
              <button class="product-manipulation">-</button>
              <input class="product-manipulation product-quantity" type="text" value="1">
              <button class="product-manipulation">+</button>
            </div>
            
            <button class="add-to-cart btn-cart">
              <i class="bi bi-cart4"></i>
            </button>
          </div>
        </div>
        
      </div>
      
      <div class="product-item">
      <img src="./assets/botmimezan.png" alt="Sản phẩm 9">
        <div class="product-info">
          <h4>Bột mì Meizan (1kg)</h4>
          <p class="price">15.500đ</p>
          <div class="product-controls">
            <div class="change-quantity">
              <button class="product-manipulation">-</button>
              <input class="product-manipulation product-quantity" type="text" value="1">
              <button class="product-manipulation">+</button>
            </div>
            
            <button class="add-to-cart btn-cart">
              <i class="bi bi-cart4"></i>
            </button>
          </div>
        </div>
        
      </div>
      
      <div class="product-item">
      <img src="./assets/botmihoanl.png" alt="Sản phẩm 10">
        <div class="product-info">
          <h4>Bột mì Hoa NL (1kg)</h4>
          <p class="price">12.000đ</p>
          <div class="product-controls">
            <div class="change-quantity">
              <button class="product-manipulation">-</button>
              <input class="product-manipulation product-quantity" type="text" value="1">
              <button class="product-manipulation">+</button>
            </div>
            
            <button class="add-to-cart btn-cart">
              <i class="bi bi-cart4"></i>
            </button>
          </div>
        </div>
        
      </div>
      
      <div class="product-item">
      <img src="./assets/botgaotaiky.png" alt="Sản phẩm 11">
        <div class="product-info">
          <h4>Bột gạo Tài Ký (400g)</h4>
          <p class="price">13.000đ</p>
          <div class="product-controls">
            <div class="change-quantity">
              <button class="product-manipulation">-</button>
              <input class="product-manipulation product-quantity" type="text" value="1">
              <button class="product-manipulation">+</button>
            </div>
            
            <button class="add-to-cart btn-cart">
              <i class="bi bi-cart4"></i>
            </button>
          </div>
        </div>
        
      </div>
      
      <div class="product-item">
      <img src="./assets/botnangtp.png" alt="Sản phẩm 12">
        <div class="product-info">
          <h4>Bột năng TP</h4> (1kg)</h4>
          <p class="price">10.000đ/ gói</p>
          <div class="product-controls">
            <div class="change-quantity">
              <button class="product-manipulation">-</button>
              <input class="product-manipulation product-quantity" type="text" value="1">
              <button class="product-manipulation">+</button>
            </div>
            
            <button class="add-to-cart btn-cart">
              <i class="bi bi-cart4"></i>
            </button>
          </div>
        </div>
        
      </div>
      
      <div class="product-item">
      <img src="./assets/botbapvinhthuan.png" alt="Sản phẩm 13">
        <div class="product-info">
          <h4>Bột bắp Vĩnh Thuận (1kg)</h4>
          <p class="price">25.000đ/ gói</p>
          <div class="product-controls">
            <div class="change-quantity">
              <button class="product-manipulation">-</button>
              <input class="product-manipulation product-quantity" type="text" value="1">
              <button class="product-manipulation">+</button>
            </div>
            
            <button class="add-to-cart btn-cart">
              <i class="bi bi-cart4"></i>
            </button>
          </div>
        </div>
        
      </div>
      
      <div class="product-item">
      <img src="./assets/botchiengiondotk.png" alt="Sản phẩm 14">
        <div class="product-info">
          <h4>Bột chiên giòn đỏ TK</h4>
          <p class="price">18.000đ/ gói</p>
          <div class="product-controls">
            <div class="change-quantity">
              <button class="product-manipulation">-</button>
              <input class="product-manipulation product-quantity" type="text" value="1">
              <button class="product-manipulation">+</button>
            </div>
            
            <button class="add-to-cart btn-cart">
              <i class="bi bi-cart4"></i>
            </button>
          </div>
        </div>
        
      </div>
      
      <div class="product-item">
      <img src="./assets/botchienchuoitk.png" alt="Sản phẩm 15">
        <div class="product-info">
          <h4>Bột chiên chuối TK</h4>
          <p class="price">10.800đ</p>
          <div class="product-controls">
            <div class="change-quantity">
              <button class="product-manipulation">-</button>
              <input class="product-manipulation product-quantity" type="text" value="1">
              <button class="product-manipulation">+</button>
            </div>
            
            <button class="add-to-cart btn-cart">
              <i class="bi bi-cart4"></i>
            </button>
          </div>
        </div>
        
      </div>
      
      <div class="product-item">
      <img src="./assets/yenmanhtcoatta.png" alt="Sản phẩm 16">
        <div class="product-info">
          <h4>Yến mạch TC Oatta</h4>
          <p class="price">85.500đ/ gói</p>
          <div class="product-controls">
            <div class="change-quantity">
              <button class="product-manipulation">-</button>
              <input class="product-manipulation product-quantity" type="text" value="1">
              <button class="product-manipulation">+</button>
            </div>
            
            <button class="add-to-cart btn-cart">
              <i class="bi bi-cart4"></i>
            </button>
          </div>
        </div>
        
      </div>
      
    
    </div>

    <div class="pagination">
      <a href="#" class="prev pagination-link"><i class="fas fa-chevron-left"></i></a>
      <a href="#" class="active pagination-link">1</a>
      <a href="#" class="pagination-link">2</a>
      <a href="#" class="pagination-link">3</a>
      <a href="#" class="pagination-link">4</a>
      <a href="#" class="pagination-link">5</a>
      <a href="#" class="next pagination-link"><i class="fas fa-chevron-right"></i></a>
  </div>
  </div>
</div>
    
    




</main>

  <div class="container-footer"></div>
  
  <script>
    fetch('http://127.0.0.1:5500/common/header/header.html').then(res => res.text()).then(data => {
      header.innerHTML = data;
    });
    const linkHeader = document.createElement("link");
    linkHeader.setAttribute("href", "../common/header/header.css");
    linkHeader.setAttribute("rel", "stylesheet");
    document.head.appendChild(linkHeader);

    const header = document.querySelector(".container-header");
    const footer = document.querySelector(".container-footer");
    fetch('http://127.0.0.1:5500/common/footer/footer.html').then(res => res.text()).then(data => {
      footer.innerHTML = data;
    });
    const linkFooter = document.createElement("link");
    linkFooter.setAttribute("href", "../common/footer/footer.css");
    linkFooter.setAttribute("rel", "stylesheet");
    document.head.appendChild(linkFooter);
  </script>


</body>
<script src="./product-category.js"></script>

</html>